// Place your key bindings in this file to overwrite the defaults
[
    { "key": "ctrl+t",                "command": "workbench.action.quickOpen" },
    { "key": "ctrl+p",                "command": "workbench.action.showAllSymbols" },

    { "key": "ctrl+1",                 "command": "workbench.action.openEditorAtIndex1" },
    { "key": "ctrl+2",                 "command": "workbench.action.openEditorAtIndex2" },
    { "key": "ctrl+3",                 "command": "workbench.action.openEditorAtIndex3" },
    { "key": "ctrl+4",                 "command": "workbench.action.openEditorAtIndex4" },
    { "key": "ctrl+5",                 "command": "workbench.action.openEditorAtIndex5" },
    { "key": "ctrl+6",                 "command": "workbench.action.openEditorAtIndex6" },
    { "key": "ctrl+7",                 "command": "workbench.action.openEditorAtIndex7" },
    { "key": "ctrl+8",                 "command": "workbench.action.openEditorAtIndex8" },
    { "key": "ctrl+9",                 "command": "workbench.action.openEditorAtIndex9" },

    { "key": "alt+b",           "command": "editor.action.formatDocument",
                                     "when": "editorHasDocumentFormattingProvider && editorTextFocus && !editorReadonly" },

    { "key": "ctrl+m",         "command": "editor.action.jumpToBracket",
                                     "when": "editorTextFocus" },
    
    { "key": "alt+down",             "command": "scrollLineDown",
                                     "when": "editorTextFocus" },
    { "key": "alt+up",               "command": "scrollLineUp",
                                        "when": "editorTextFocus" },
    { "key": "ctrl+down",              "command": "editor.action.moveLinesDownAction",
                                     "when": "editorTextFocus && !editorReadonly" },
    { "key": "ctrl+up",                "command": "editor.action.moveLinesUpAction",
                                     "when": "editorTextFocus && !editorReadonly" },

    { "key": "ctrl+tab",         "command": "workbench.action.nextEditor" },
    { "key": "ctrl+shift+tab",         "command": "workbench.action.previousEditor" }

    
]


//SETTINGS
{
    "window.zoomLevel": 1,
    "editor.renderIndentGuides": true,
    "workbench.editor.enablePreviewFromQuickOpen": false,
    "editor.minimap.enabled": true,
    "TodoParser": {
        "only": ["src"],
        "markers": ["NOTE:", "REMINDER:", "FIXME:"],
        "autoDefaultMarkers": true
    }
}
